<!-- PRUEBA 1 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Google OAuth</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="index.js"></script>
</head>
<body>
    <div id="g_id_onload"
         data-client_id="596914580203-o77bb9dfk2arp1bco7covsi0udvpaus6.apps.googleusercontent.com"
         data-login_uri="http://localhost:3000/index"
         data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
         data-type="standard"
         data-size="large"
         data-theme="outline"
         data-text="sign_in_with"
         data-shape="rectangular"
         data-logo_alignment="left">
    </div>
    <div id="buttonDiv"></div> 
</body>
</html>
